# Aero

./: README.md  pom.xml  pom.xml.releaseBackup  recursos-glassfish.txt  release.properties
AeroEstad/: pom.xml
AeroEstad/src/main/java/com/wordpress/fcosfc/aero/estad/control/: GestorEstadisticas.java  RegistradorEstadisticas.java
AeroEstad/src/main/java/com/wordpress/fcosfc/aero/estad/fachada/: Estadistica.java
AeroEstad/src/main/java/com/wordpress/fcosfc/aero/estad/fachada/util/: LineaListadoEstadistica.java
AeroEstad/src/main/java/com/wordpress/fcosfc/aero/estad/jms/: LectorOperaciones.java
AeroEstad/src/main/java/com/wordpress/fcosfc/aero/estad/persistencia/: Aerolinea.java  Anyo.java  CrudService.java  Operacion.java  Pais.java
AeroEstad/src/main/resources/com/wordpress/fcosfc/aero/estad/recursos/: etiquetas.properties
AeroEstad/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AeroEstad/src/main/webapp/WEB-INF/plantillas/: general.xhtml
AeroEstad/src/main/webapp/resources/css/: style.css  theme.css
AeroEstad/src/main/webapp/vistas/: index.xhtml
AeroEstad/src/main/webapp/vistas/estadisticas/: Listado.xhtml
AeroFactu/: faces-config.NavData  pom.xml  pom.xml.releaseBackup
AeroFactu/src/main/java/com/wordpress/fcosfc/aero/factu/control/: Facturador.java  GestorFacturacion.java
AeroFactu/src/main/java/com/wordpress/fcosfc/aero/factu/fachada/: Facturacion.java
AeroFactu/src/main/java/com/wordpress/fcosfc/aero/factu/jms/: ConectorBusMensajes.java  LectorOperaciones.java
AeroFactu/src/main/java/com/wordpress/fcosfc/aero/factu/persistencia/: Cliente.java  CrudService.java  Factura.java  LineaFactura.java
AeroFactu/src/main/java/com/wordpress/fcosfc/aero/factu/recursos/: Factura.java
AeroFactu/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
AeroFactu/src/main/resources/com/wordpress/fcosfc/aero/factu/recursos/: etiquetas.properties  factura.jasper  factura.jrxml
AeroFactu/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AeroFactu/src/main/webapp/WEB-INF/plantillas/: general.xhtml
AeroFactu/src/main/webapp/resources/css/: jquery-ui-1.10.3.custom.css  theme.css
AeroFactu/src/main/webapp/resources/js/: ajaxloader.js  jquery-ui-setup.js
AeroFactu/src/main/webapp/vistas/facturacion/: Lista.xhtml
AeroGest/: pom.xml
AeroGest/src/main/java/com/wordpress/fcosfc/aero/gest/control/: GestorAerolineas.java  GestorLocalidades.java  GestorOperaciones.java  GestorPaises.java  GestorRegistroOperacion.java  GestorVuelos.java
AeroGest/src/main/java/com/wordpress/fcosfc/aero/gest/fachada/: Aerolineas.java  Localidades.java  Operaciones.java  Paises.java  RegistroOperacion.java  Vuelos.java
AeroGest/src/main/java/com/wordpress/fcosfc/aero/gest/fachada/util/: OperacionAerea.java
AeroGest/src/main/java/com/wordpress/fcosfc/aero/gest/jms/: ConectorBusMensajes.java
AeroGest/src/main/java/com/wordpress/fcosfc/aero/gest/persistencia/: Aerolinea.java  CrudService.java  Localidad.java  Operacion.java  Pais.java  Vuelo.java
AeroGest/src/main/resources/com/wordpress/fcosfc/aero/gest/recursos/: etiquetas.properties
AeroGest/src/main/webapp/WEB-INF/: faces-config.xml
AeroGest/src/main/webapp/WEB-INF/plantillas/: maestros.xhtml  operaciones.xhtml
AeroGest/src/main/webapp/resources/css/: jquery-ui-1.10.3.custom.css  style.css  theme.css
AeroGest/src/main/webapp/resources/js/: jquery-ui-1.10.3.custom.js  jquery-ui-setup.js  jquery-ui-timepicker-addon.js
AeroGest/src/main/webapp/vistas/: index.xhtml
AeroGest/src/main/webapp/vistas/maestros/aerolineas/: Crear.xhtml  Editar.xhtml  Lista.xhtml
AeroGest/src/main/webapp/vistas/maestros/localidades/: Crear.xhtml  Editar.xhtml  Lista.xhtml
AeroGest/src/main/webapp/vistas/maestros/paises/: Crear.xhtml  Editar.xhtml  Lista.xhtml
AeroGest/src/main/webapp/vistas/maestros/vuelos/: Crear.xhtml  Editar.xhtml  Lista.xhtml
AeroGest/src/main/webapp/vistas/operaciones/: Lista.xhtml  Registrar.xhtml
AeroSoporte/: pom.xml  pom.xml.releaseBackup
AeroSoporte/src/main/java/com/wordpress/fcosfc/aero/bean/: BeanAbstracto.java
AeroSoporte/src/main/java/com/wordpress/fcosfc/aero/control/: GestorAbstracto.java
AeroSoporte/src/main/java/com/wordpress/fcosfc/aero/fachada/: JsfUtil.java
AeroSoporte/src/main/java/com/wordpress/fcosfc/aero/persistencia/: AbstractCrudService.java
AeroSoporte/src/main/java/com/wordpress/fcosfc/aero/xml/: Aerolinea.java  Localidad.java  Operacion.java  Pais.java  Vuelo.java
