<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wordpress.fcosfc.aero</groupId>
    <artifactId>aero</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aero</name>

    <developers>
        <developer>
            <name>Paco Saucedo</name>
            <url>http://fcosfc.wordpress.com</url>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/fcosfc/Aero.git</connection>
        <developerConnection>scm:git:https://github.com/fcosfc/Aero.git</developerConnection>
        <url>https://github.com/fcosfc/Aero.git</url>
    </scm>
  
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jpa.provider>org.eclipse.persistence.jpa.PersistenceProvider</jpa.provider>
        <jpa.ddlgeneration.name>eclipselink.ddl-generation</jpa.ddlgeneration.name>
        <jpa.ddlgeneration.value>create-tables</jpa.ddlgeneration.value>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>AeroSoporte</module>
        <module>AeroGest</module>
        <module>AeroFactu</module>
        <module>AeroEstad</module>
    </modules>

    <profiles>
        <profile>
            <id>tomee</id>
            <properties>
                <jpa.provider>org.apache.openjpa.persistence.PersistenceProviderImpl</jpa.provider>
                <jpa.ddlgeneration.name>openjpa.jdbc.SynchronizeMappings</jpa.ddlgeneration.name>
                <jpa.ddlgeneration.value>buildSchema(ForeignKeys=true)</jpa.ddlgeneration.value>
            </properties>           
        </profile>
    </profiles>
</project>