#release configuration
#Sat Oct 19 11:45:38 CEST 2013
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wordpress.fcosfc.aero\:aero-gest.empty=true
pushChanges=true
project.scm.com.wordpress.fcosfc.aero\:aero.tag=HEAD
project.dev.com.wordpress.fcosfc.aero\:aero=1.1-SNAPSHOT
project.rel.com.wordpress.fcosfc.aero\:aero=1.0
scm.tag=v1.0
project.scm.com.wordpress.fcosfc.aero\:aero-estad.empty=true
project.scm.com.wordpress.fcosfc.aero\:aero.connection=scm\:git\:https\://github.com/fcosfc/Aero.git
remoteTagging=true
project.scm.com.wordpress.fcosfc.aero\:aero.url=https\://github.com/fcosfc/Aero.git
project.dev.com.wordpress.fcosfc.aero\:AeroFactu=1.1-SNAPSHOT
project.dev.com.wordpress.fcosfc.aero\:aero-estad=1.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/fcosfc/Aero.git
scm.tagNameFormat=v@{project.version}
project.rel.com.wordpress.fcosfc.aero\:aero-soporte=1.0
project.rel.com.wordpress.fcosfc.aero\:aero-estad=1.0
preparationGoals=clean verify
project.rel.com.wordpress.fcosfc.aero\:AeroFactu=1.0
project.dev.com.wordpress.fcosfc.aero\:aero-gest=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.wordpress.fcosfc.aero\:aero-gest=1.0
project.scm.com.wordpress.fcosfc.aero\:aero.developerConnection=scm\:git\:https\://github.com/fcosfc/Aero.git
project.scm.com.wordpress.fcosfc.aero\:AeroFactu.empty=true
project.dev.com.wordpress.fcosfc.aero\:aero-soporte=1.1-SNAPSHOT
project.scm.com.wordpress.fcosfc.aero\:aero-soporte.empty=true
completedPhase=end-release
