accionActualizar=Actualizar
accionBorrar=Borrar
accionEditar=Editar
accionFiltrar=Filtrar
accionGuardar=Guardar
accionListado=Listado
accionNuevo=Nuevo
accionRegistrar=Registrar
aerolineaCodAerolinea=C\u00f3digo
aerolineaCodAerolineaAyuda=C\u00f3digo asignado por la IATA a la aerol\u00ednea
aerolineaNombre=Nombre
aerolineasCrearCabecera=Nuevo registro de aerol\u00ednea
aerolineasEditarCabecera=Editar registro de aerol\u00ednea
aerolineasListaCabecera=Listado de aerol\u00edneas
aerolineasListaFiltroAyuda=Introduza el nombre de la aerol\u00ednea, % para todas, e% para obtener las que su nombre empieza por la e
aerolineasListaVerVuelos=Ver vuelos
aplicacionTitulo=Sistema de gesti\u00f3n aeroportuario
errorAccesoADatosDetectado=Error en acceso a datos detectado
errorRegistroOperacionDetectado=Error en el registro de la operaci\u00f3n detectado
filtro=Filtro
filtroObligatorio=Tiene que introducir el filtro, % para obtener todos los registros
indexBienvenida=Bienvenido a la aplicaci\u00f3n
localidadCodISO=C\u00f3digo ISO
localidadCodISOAyuda=C\u00f3digo ISO de cinco caracteres asignado a la localidad
localidadNombre=Nombre
localidadesCrearCabecera=Nuevo registro de localidad
localidadesEditarCabecera=Editar registro de localidad
localidadesListaCabecera=Listado de localidades
localidadesListaFiltroAyuda=Introduza el nombre de la localidad, % para todas, e% para obtener las que su nombre empieza por la e
localidadesListaPais=Pa\u00eds
menuAerolineas=Aerol\u00edneas
menuInicio=Inicio
menuLocalidades=Localidades
menuOperaciones=Operaciones
menuPaises=Pa\u00edses
menuVuelos=Vuelos
operacionRegistrarAerolinea=Aerol\u00ednea
operacionRegistrarCabecera=Registrar operaci\u00f3n a\u00e9rea
operacionRegistrarCodAerolineaRequerido=Tiene que introducir el c\u00f3digo de aerol\u00ednea
operacionRegistrarCodVueloRequerido=Tiene que introducir el c\u00f3digo de vuelo
operacionRegistrarFOperacion=Fecha de la operaci\u00f3n
operacionRegistrarNumPasajeros=N\u00famero de pasajeros
operacionRegistrarSeleccionarAerolinea=--Seleccione una aerol\u00ednea--
operacionRegistrarSeleccionarVuelo=--Seleccione un vuelo--
operacionRegistrarUltimasOperacionesTitulo=\u00daltimas operaciones a\u00e9reas registradas
operacionRegistrarUltimasOperacionesVuelo=Vuelo
operacionRegistrarVuelosDeEntrada=Vuelos de entrada
operacionRegistrarVuelosDeSalida=Vuelos de salida
operacionesCabecera=Lista de operaciones a\u00e9reas
operacionesFFin=Fecha de fin
operacionesFFinObligatoria=Tiene que introducir la fecha de fin
operacionesFInicio=Fecha de inicio
operacionesFInicioObligatoria=Tiene que introducir la fecha de inicio
operacionesFInicioNoValida=La fecha de inicio tiene que ser anterior a la de fin
operacionesFOperacion=Fecha de la operaci\u00f3n
operacionesNumPasajeros=N\u00famero de pasajeros
operacionesVuelo=Vuelo
paisCodISO=C\u00f3digo ISO
paisCodISOAyuda=C\u00f3digo ISO de dos caracteres asignado al pa\u00eds
paisNombre=Nombre
paisesCrearCabecera=Nuevo registro de pa\u00eds
paisesEditarCabecera=Editar registro de pa\u00eds
paisesListaCabecera=Listado de pa\u00edses
paisesListaFiltroAyuda=Introduza el nombre del pa\u00eds, % para todos, e% para obtener los que su nombre empieza por la e
paisesListaVerLocalidades=Ver localidades
registroActualizado=Registro actualizado
registroBorrado=Registro borrado
registroGuardado=Registro guardado
sinDatosParaFiltro=No hay datos registrados para el filtro seleccionado
vueloAerolinea=Aerol\u00ednea
vueloCodVuelo=C\u00f3digo de vuelo
vueloDestino=Destino
vueloHora=Hora
vueloLlegada=Llegada
vueloLocalidad=Localidad
vueloMinuto=Minuto
vueloOrigen=Origen
vueloSalida=Salida
vueloTipo=Tipo
vuelosCrearCabecera=Nuevo vuelo
vuelosEditarCabecera=Editar vuelo
vuelosListaCabecera=Listado de vuelos
vuelosListaSinDatosParaAerolinea=No hay vuelos registrados para la aerol\u00ednea seleccionada