<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aero</artifactId>
        <groupId>com.wordpress.fcosfc.aero</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.wordpress.fcosfc.aero</groupId>
    <artifactId>aero-estad</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>AeroEstad</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aero-soporte</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
