accionFiltrar=Filtrar
aplicacionTitulo=Sistema de facturaci\u00f3n aeroportuario
errorAccesoADatosDetectado=Error en acceso a datos detectado
facturaCliente=Cliente
facturaFFactura=Fecha
facturaImporte=Importe total (\u20ac)
facturaNumFactura=N\u00famero
facturaReferencia=Referencia
facturacionDetalleFactura=Detalle de factura
facturacionFFin=Fecha de fin
facturacionFFinObligatoria=Tiene que introducir la fecha de fin
facturacionFInicio=Fecha de inicio
facturacionFInicioObligatoria=Tiene que introducir la fecha de inicio
facturacionVerFactura=Ver factura
facturacionListaCabecera=Lista de facturas
filtro=Filtro
filtroObligatorio=Tiene que introducir el filtro, % para obtener todos los registros
indexBienvenida=Bienvenido a la aplicaci\u00f3n
lineaFacturaConcepto=Concepto
lineaFacturaUnidades=Unidades
lineaFacturaImporteUnidad=Importe unitario
lineaFacturaImporteTotal=Total
menuInicio=Inicio
menuListaFacturas=Lista de facturas
sinDatosParaFiltro=No hay datos registrados para el filtro seleccionado