accionRefrescar=Refrescar
aplicacionTitulo=Sistema de estad\u00edsticas aeroportuario
errorAccesoADatosDetectado=Error en acceso a datos detectado
estadisticasListadoCabecera=Listado estad\u00edstico de operaciones a\u00e9reas
indexBienvenida=Bienvenido a la aplicaci\u00f3n
listadoAerolinea=Aerolinea
listadoAnyo=A\u00f1o
listadoAnyoRequerido=Tiene que introducir el a\u00f1o
listadoMes=Mes
listadoNumPasajeros=N\u00famero de pasajeros
listadoPais=Pais
listadoTipoOperacion=Tipo de operaci\u00f3n
menuInicio=Inicio
menuListado=Listado
sinDatosParaAnyo=No hay datos registrados para el a\u00f1o registro